body{
	margin: 5px 8px 5px 8px;
	padding: 2px;
}
.container{	
	display: grid;
	grid-template-rows: 120px auto 50px;
	grid-gap: 2px;

}

header{
	grid-row: 1/2;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}
nav ul {
grid-row: -2/-1;
	display: flex;
	justify-content: space-around;
}
main{
	grid-row: 2/3;
	display: grid;
	grid-template-rows: 30px repeat(3, 1fr);
}

.blurb{
	grid-row: 1/2;
}
h3{
	text-align: center;
}
.modal {
	position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        z-index: 1;
}

 .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }

.close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
.carousel-container{
	grid-row: 2/3;
	overflow: hidden;	
}
#recipe-slider{
	position: relative;
	height: 230px;
}

#recipe-slider li{
	max-width: 100%;
	float: center;
	list-style-type: none;
	
}
.life{
	grid-row: 3/4;
}
.wellness{
	grid-row: -1/-2;
}
footer{
	grid-row: -1/-2;
	background-color: slategrey;
}
