body{
	margin: 5px 8px 5px 8px;
	padding: 2px;
	font-family: Arial;
}
.container{	
	display: grid;
	grid-template-rows: 120px auto 50px;
	grid-gap: 1px;
}

header{
	grid-row: 1/2;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}
.topHeader {
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 500px auto 100px;
	position: relative;
}
.headerText {
	grid-column: 1/2;
}
.contact-menu {
	grid-column: -2/-1;
	height: 30px;
	border-radius: 8px;
	background-color: white;
}
.contact-menu:hover{
color: white;
background-color: slategrey;
}
#menu {
	display: none;
	grid-column: -2/-1;
	z-index: 1;
	position: absolute;
	top: 20px;
	left: 0;
	background-color: white;
	border: 1px solid black;
	border-radius: 8px;
}
#menu li {
	list-style-type: none;
	text-align: right;	
}
#menu li a{
	text-decoration: none;
	color: black;
}
#menu li a:hover {
	color: darkseagreen;
}
nav ul {
grid-row: -2/-1;
	display: flex;
	justify-content: space-around;
}
main{
	grid-row: 2/3;
	display: grid;
	grid-template-rows: 55px repeat(3, 600px);
}
footer{
	grid-row: -1/-2;
	background-color: slategrey;
}
.title{
	grid-row: 1/2;
	border-bottom: 1px solid black;
}
.virtualpet{
	grid-row:2/3;
	border-bottom: 1px solid black;
}
.reviewsite {
	grid-row: 3/4;
	border-bottom: 1px solid black;
}
.blog{
	grid-row: -2/-1;
	border-bottom: 1px solid black;
}
.collapseText{
	display: none;
	padding: 4px;
}
.expandButton{
   background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  text-align: center;
}
