body{
	margin: 5px 8px 5px 8px;
	padding: 2px;
}
.container{	
	display: grid;
	grid-template-rows: 120px auto 50px;
	grid-gap: 2px;
}
.topHeader {
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 500px auto 100px;
	position: relative;
}
.headerText {
	grid-column: 1/2;
}
.contact-menu {
	grid-column: -2/-1;
	height: 30px;
	border-radius: 8px;
	background-color: white;
}
.contact-menu:hover{
color: white;
background-color: slategrey;
}
#menu {
	display: none;
	grid-column: -2/-1;
	z-index: 1;
	position: absolute;
	top: 20px;
	left: 0;
	background-color: white;
	border: 1px solid black;
	border-radius: 8px;
}
#menu li {
	list-style-type: none;
	text-align: right;	
}
#menu li a{
	text-decoration: none;
	color: black;
}
#menu li a:hover {
	color: darkseagreen;
}
header{
	grid-row: 1/2;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}
nav ul {
	grid-row: -2/-1;
	display: flex;
	justify-content: space-around;
}
main{
	grid-row: 2/3;
	padding: 5px
}
footer{
	grid-row: -1/-2;
	background-color: slategrey;
}
.technicalinv{
	padding: 5px;
}
.technicalinv ul {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.technicalinv ul li {
	margin: 0px 3px 0px 3px;
}

.mainbullet a {
	color: black;
	text-decoration: none;
}